# Budgetella

./: .env  .firebaserc  .gitignore  CLAUDE.md  CONTRIBUTING.md  README-CATEGORY-UPDATE.md  README-FIREBASE-EMAIL.md  README.md  TRANSLATE-CATEGORIES-README.md  firebase.json  firebase.rules  firestore.indexes.json  firestore.rules  index.html  package-lock.json  package.json  send-test-push.js  storage.rules  tailwind.config.js  vite.config.ts  watch-firestore.js
.firebase/: hosting.ZGlzdA.cache
Android/: .gitignore  BILLING.md  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
Android/app/: build.gradle.kts  proguard-rules.pro
Android/app/schemas/com.budgetella.app.data.local.BudgetellaDatabase/: 2.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/budgetella/app/: BudgetellaApplication.kt  MainActivity.kt
Android/app/src/main/java/com/budgetella/app/core/design/: BrandColor.kt  MoneyDisplay.kt  Spacing.kt  Theme.kt  Typography.kt
Android/app/src/main/java/com/budgetella/app/core/locale/: CategoryName.kt  LocaleHelper.kt
Android/app/src/main/java/com/budgetella/app/data/auth/: AuthRepository.kt  AuthState.kt  FirebaseAuthRepository.kt
Android/app/src/main/java/com/budgetella/app/data/backup/: BackupService.kt
Android/app/src/main/java/com/budgetella/app/data/billing/: BillingProducts.kt  PlayBillingSubscriptionRepository.kt
Android/app/src/main/java/com/budgetella/app/data/local/: BudgetellaDatabase.kt  Converters.kt
Android/app/src/main/java/com/budgetella/app/data/local/dao/: AppSettingsDao.kt  BudgetDao.kt  CategoryDao.kt  GoalDao.kt  NotificationRecordDao.kt  TransactionDao.kt  UserDao.kt
Android/app/src/main/java/com/budgetella/app/data/local/entity/: AppSettingsEntity.kt  BudgetEntity.kt  CategoryEntity.kt  GoalEntity.kt  NotificationRecordEntity.kt  TransactionEntity.kt  UserEntity.kt
Android/app/src/main/java/com/budgetella/app/data/model/: Enums.kt  Money.kt
Android/app/src/main/java/com/budgetella/app/data/prefs/: NotificationPrefs.kt  UserPrefs.kt
Android/app/src/main/java/com/budgetella/app/data/remote/: BudgetellaMessagingService.kt  FirestoreMappers.kt  FirestoreService.kt  GeminiChatService.kt
Android/app/src/main/java/com/budgetella/app/data/repository/: AppSettingsRepository.kt  BudgetRepository.kt  CategoryRepository.kt  GoalRepository.kt  NotificationRepository.kt  SubscriptionRepository.kt  TransactionRepository.kt  UserRepository.kt
Android/app/src/main/java/com/budgetella/app/data/seed/: DataInitializer.kt
Android/app/src/main/java/com/budgetella/app/di/: AuthModule.kt  DataModule.kt  SubscriptionModule.kt
Android/app/src/main/java/com/budgetella/app/ui/: AppRoot.kt  AppRootViewModel.kt
Android/app/src/main/java/com/budgetella/app/ui/auth/: AuthFlow.kt  AuthViewModel.kt
Android/app/src/main/java/com/budgetella/app/ui/biometric/: BiometricLockScreen.kt
Android/app/src/main/java/com/budgetella/app/ui/budgi/: BudgiInsightEngine.kt  BudgiScreen.kt  BudgiViewModel.kt
Android/app/src/main/java/com/budgetella/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
Android/app/src/main/java/com/budgetella/app/ui/main/: AppTab.kt  BottomTabBar.kt  MainScaffold.kt
Android/app/src/main/java/com/budgetella/app/ui/notifications/: NotificationInboxScreen.kt  NotificationInboxViewModel.kt
Android/app/src/main/java/com/budgetella/app/ui/onboarding/: OnboardingFlow.kt
Android/app/src/main/java/com/budgetella/app/ui/paywall/: PaywallScreen.kt  PaywallViewModel.kt
Android/app/src/main/java/com/budgetella/app/ui/placeholder/: PlaceholderTab.kt
Android/app/src/main/java/com/budgetella/app/ui/quickentry/: CameraEntrySheet.kt  ReceiptParser.kt  VoiceEntrySheet.kt  VoiceParser.kt  VoiceRecognitionState.kt
Android/app/src/main/java/com/budgetella/app/ui/settings/: BackupLaunchers.kt  CategoryManagementSheet.kt  CategoryManagementViewModel.kt  DeleteAccountSheet.kt  DeleteAccountViewModel.kt  NotificationSettingsSheet.kt  NotificationSettingsViewModel.kt  ProfileSheet.kt  ProfileViewModel.kt  SettingsPickers.kt  SettingsScreen.kt  SettingsViewModel.kt
Android/app/src/main/java/com/budgetella/app/ui/splash/: SplashScreen.kt  SyncingInitialScreen.kt
Android/app/src/main/java/com/budgetella/app/ui/stats/: StatsScreen.kt  StatsViewModel.kt
Android/app/src/main/java/com/budgetella/app/ui/transactions/: AddEditTransactionSheet.kt  AddEditTransactionViewModel.kt  TransactionGrouping.kt  TransactionRow.kt  TransactionsScreen.kt  TransactionsViewModel.kt
Android/app/src/main/res/drawable/: ic_notification.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-tr/: strings.xml
Android/app/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml
Android/gradle/: libs.versions.toml
OLD/: CLAUDE.md  check-translations.js  deploy-app.js  index.html  package-lock.json  translate-categories-stream.js  translate-categories-v2-stream.js  translate-categories-v2.js  translate-categories.js  vite.config.ts
api/: .htaccess  CLAUDE.md  data-storage.php  mail-test.php  send-feedback.php  test.html  test.php
budgetella-icon/: README.md
budgetella_functions/: .gitignore  CLAUDE.md  DEPLOY.md  README.md  deploy-and-run-update.js  deploy-functions.js  deploy.js  index.js  package-lock.json  package.json  play-billing.js  test-api.js  test.js
claude_design/: about.html  contact.html  index.html  privacy.html  site.js  support.html  terms.html
docs/: CLAUDE.md  firebase-deployment.md  firebase-setup-guide.md  godaddy-deployment.md  google-drive-setup.md  server-sync-setup.md  user-guide.md
functions/: .env.example  CLAUDE.md  README.md  index.js  package-lock.json  package.json  seed-reviewer.js
iOS/: .gitignore  CHANGELOG.md  CLAUDE.md  ExportOptions.plist  README.md  project.yml
public/: manifest.json
src/: App.tsx  test-cancel.html  test-stripe.html  test-success.html
web/: CLAUDE.md  blog.html  (+11 more)
(+245 files in other folders)
