# Project-wide Gradle settings.

# Use the bundled JDK from Android Studio Giraffe+ which is Java 17.
org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX is mandatory for modern dependencies (Compose, Lifecycle, etc.).
android.useAndroidX=true

# Kotlin code style.
kotlin.code.style=official

# buildconfig is now opt-in per module via `buildFeatures { buildConfig = true }`
# in `app/build.gradle.kts` — the global flag here was the AGP 8.x default but
# is being removed in AGP 9.
android.nonTransitiveRClass=true
android.nonFinalResIds=true
