# Project-wide Gradle settings.

# Use the bundled JDK from Android Studio Giraffe+ which is Java 17.
org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX is mandatory for modern dependencies (Compose, Lifecycle, etc.).
android.useAndroidX=true

# Kotlin code style.
kotlin.code.style=official

# Disable build features we don't use to keep build times down.
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
